# miaoshaoproject

miaosha/: README.md  pom.xml
miaosha/src/main/java/com/miaoshaproject/: MiaoshaApplication.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  OrderServiceImpl.java  UserService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.yml  getotp.html  mybatis-generator.xml  register.html
miaosha/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
miaosha/src/main/resources/templates/: getitem.html  listitem.html  login.html
